{
  "name": "mcp-task-knowledge",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "compose:up": "docker compose -f docker-compose.catalog.yml up --build",
    "compose:down": "docker compose -f docker-compose.catalog.yml down -v",
    "compose:smoke": "bash scripts/compose_smoke.sh",
    "compose:smoke:all": "bash scripts/compose_smoke_all.sh",
    "smoke:catalog": "bash scripts/smoke_catalog.sh",
    "onnx:selfcheck:cpu": "bash scripts/onnx_cpu_selfcheck.sh",
    "test": "vitest run --exclude \"service-catalog/**\"",
    "e2e:cli": "bash scripts/e2e_cli.sh",
    "obsidian:smoke": "node scripts/obsidian_roundtrip.mjs",
    "obsidian:matrix": "node scripts/obsidian_live_matrix.mjs",
    "project:purge:tracker": "node scripts/purge_tracker.js",
    "project:purge": "node scripts/purge_project.js",
    "prompts:index": "node scripts/prompts.mjs index",
    "prompts:validate": "node scripts/prompts.mjs validate",
    "prompts:export:json": "node scripts/prompts.mjs export-json",
    "prompts:export:md": "node scripts/prompts.mjs export-md",
    "prompts:build": "node scripts/prompts.mjs build",
    "prompts:catalog": "node scripts/prompts.mjs catalog",
    "prompts:list": "node scripts/prompts.mjs list",
    "prompts:ab:report": "node scripts/prompts.mjs ab:report",
    "prompts:reindex": "node scripts/prompts.mjs index && node scripts/prompts.mjs catalog && node scripts/prompts.mjs catalog:services && node scripts/prompts.mjs export-json && node scripts/prompts.mjs export-md && node scripts/prompts.mjs build",
    "prompts:reindex:sandbox": "CURRENT_PROJECT=mcp-sandbox npm run -s prompts:reindex",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "lint:md": "markdownlint '**/*.md' --ignore-path .markdownlintignore",
    "lint:md:fix": "markdownlint '**/*.md' --fix --ignore-path .markdownlintignore"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@xenova/transformers": "^2.17.2",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "onnxruntime-node": "1.20.0",
    "onnxruntime-web": "^1.22.0",
    "service-catalog": "file:service-catalog",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/uuid": "^9.0.7",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "markdownlint-cli": "^0.39.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
